2000039c B __bss_end__
20000058 B __bss_start__
         U __call_exitprocs
20000058 D __data_end__
20000000 D __data_start__
         w __deregister_frame_info
00000040 t __do_global_dtors_aux
20000050 d __do_global_dtors_aux_fini_array_entry
00001b44 t __EH_FRAME_BEGIN__
2000039c N __end__
00001b48 T __etext
00001b48 t __exidx_end
00001b48 t __exidx_start
2000004c d __frame_dummy_init_array_entry
00001b44 t __FRAME_END__
2000039c n __HeapLimit
20000050 d __init_array_end
2000004c d __init_array_start
20000054 d __JCR_END__
20000054 d __JCR_LIST__
         U __libc_fini_array
2000004c d __preinit_array_end
2000004c d __preinit_array_start
20007ffb a __ram_end__
         w __register_frame_info
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
00002000 A __sketch_vectors_ptr
20007ffc a __stack
20007ffc a __StackLimit
20007ffc A __StackTop
00001880 T _fini
00001874 T _init
         w _Jv_RegisterClasses
         U atexit
20000089 B b_sam_ba_interface_usart
20000290 B b_sharp_received
20000088 B b_terminal_mode
20000081 b bmRequestType.10263
00000534 T board_init
20000077 b bRequest.10264
2000031c B buffer_rx_usart
20000298 B buffer_tx_usart
00000e38 T call_applet
00000cb0 T cdc_getc
00000cd0 T cdc_is_rx_ready
00000c90 T cdc_putc
00000d10 T cdc_read_buf
00000d38 T cdc_read_buf_xmd
00000cf4 T cdc_write_buf
20000000 d cfgDescriptor
20000228 B command
20000058 b completed.7857
00001944 t crc16Table
20000288 B current_number
2000023c B data
0000188c t devDescriptor
20000080 b dir.10265
20000318 B error_timeout
00000000 R exception_table
00000068 t frame_dummy
0000155c t getbytes
00000660 T HardFault_Handler
         U hardware_init_hook
20000234 B i
2000031a B idx_rx_read
20000291 B idx_rx_write
20000294 B idx_tx_read
2000031b B idx_tx_write
2000021c B j
20000220 B length
20000044 D line_coding
00000738 T main
20000076 b main_b_cdc_enable
2000022c B MAX_FLASH
00001850 T memcpy
00001862 T memset
20000319 B mode_of_transfer
0000065c T NMI_Handler
2000005c b object.7862
20000238 B PAGE_SIZE
20000230 B PAGES
00000668 T PendSV_Handler
20000224 B ptr
2000027c B ptr_data
20000280 B ptr_monitor_if
2000020c B pulSketch_Start_Address
20000075 b read_job
00000670 T Reset_Handler
00001934 T RomBOOT_ExtendedCapabilities
000018dc T RomBOOT_Version
20000210 B sam_ba_cdc
00000d74 T sam_ba_monitor_init
00000e54 T sam_ba_monitor_run
00000da4 T sam_ba_putdata_term
00000818 T sam_ba_usb_CDC_Enumerate
00001544 T serial_add_crc
000014e4 T serial_getc
00001534 T serial_getdata
0000172c T serial_getdata_xmd
000014d4 T serial_is_rx_ready
00001414 T serial_open
000014c0 T serial_putc
00001518 T serial_putdata
000015e0 T serial_putdata_xmd
000014fc T serial_sharp_received
20000292 B size_of_data
         U software_init_hook
20000284 B sp
20000084 b src_buff_addr.11129
00000664 T SVC_Handler
0000066c T SysTick_Handler
2000028c B u32tmp
000000a0 T uart_basic_init
20000074 B uart_drv_error_flag
000018c0 T uart_if
00000118 T uart_read_byte
0000010c T uart_write_byte
2000010c B udd_ep_in_cache_buffer
2000008c B udd_ep_out_cache_buffer
000004cc T USB_Configure
2000018c B usb_endpoint_table
00000c70 T usb_init
000001f4 T USB_Init
00000144 T USB_IsConfigured
000001d8 T USB_Open
000003bc T USB_Read
00000450 T USB_SendStall
00000478 T USB_SendZlp
000004c0 T USB_SetAddress
00000300 T USB_Write
00001918 T usbcdc_if
000006f0 T vout_init
0000071c T vout_set_3v3
2000007c b wIndex.10267
2000007e b wLength.10268
2000007a b wStatus.10269
20000078 b wValue.10266
