% vim: set tw=78 sts=2 sw=2 ts=8 aw et ai:
\documentclass[paper=a4, fontsize=11pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fourier}

\usepackage[english]{babel}															% English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[pdftex]{graphicx}	
\usepackage{url}


%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}


%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}											% No page header
\fancyfoot[L]{}											% Empty 
\fancyfoot[C]{}											% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{13.6pt}


%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#


%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\title{
		%\vspace{-1in} 	
		\usefont{OT1}{bch}{b}{n}
		\normalfont \normalsize \textsc{Facultatea de Automatica si Calculatoare} \\ [25pt]
		\horrule{0.5pt} \\[0.4cm]
		\huge Referat Laboratorul 5 - Tehnologii utilizate in retele de tip Grid si Cloud
        Computing\\
		\horrule{2pt} \\[0.5cm]
}
\author{
		\normalfont 								\normalsize
        Deaconu Ioan\\[-3pt]		\normalsize
        \today
}
\date{}

\begin{document}
 
\maketitle

\section{Introducere}
\label{sec:introducere}
\input{src/introducere}

\section{Notiuni Teoretice Aferente}
\label{sec:notiuniteoretice}
\input{src/notiuniteoretice}

\section{Implementare}
\label{sec:implementare}
\input{src/implementare}

\section{Simulare} 
\label{sec:simulare}
\input{src/simulare}

\section{Concluzii} 
\label{sec:concluzii}
\input{src/concluzii}

\bibliographystyle{abbrv}
\bibliography{roedunet-gateway}

\end{document}
