\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\citation{*}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\citation{piorno2009prediction}
\citation{yang2012optimal}
\citation{huan2013utility}
\citation{want2015iterative}
\citation{ozel2012optimal}
\citation{ozel2011transimision}
\citation{aoudia2016fuzzy}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{4}{chapter.2}}
\newlabel{chap:related}{{\M@TitleReference {2}{Related Work}}{4}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prediction generated Energy}{4}{section.2.1}}
\citepageref{piorno2009prediction}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using stored Energy}{4}{section.2.2}}
\citepageref{yang2012optimal}{4}
\citepageref{huan2013utility}{4}
\citepageref{want2015iterative}{5}
\citepageref{ozel2012optimal}{5}
\citepageref{ozel2011transimision}{5}
\citepageref{aoudia2016fuzzy}{5}
\citation{nodelist}
\citation{jurdak2011opal}
\citation{samd21}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Sparrow R}{6}{chapter.3}}
\citepageref{nodelist}{6}
\citepageref{jurdak2011opal}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Performance}}{6}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between Atmega128RFA1 and SamR21}}{7}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Speed comparison}}{7}{table.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Energy efficiency comparison}}{7}{table.3.3}}
\citepageref{samd21}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sparrow R node}}{8}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sparrow R node mounted on Aduino compatible base}}{9}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Hardware}}{9}{section.3.2}}
\citation{rf233}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {Software}}{10}{section.3.3}}
\citepageref{rf233}{10}
\newlabel{chap:results}{{\M@TitleReference {3.3}{\textit  {Software}}}{11}{\textit {Software}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Power Consumption}{11}{section.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Energy Harvesting}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TI BQ25504}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Super-capacitor}{13}{section.4.2}}
\citation{ultracap}
\citepageref{ultracap}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solar Panel}{14}{section.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Software Implementation}{15}{chapter.5}}
\citation{cdcacm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {Modules running on the drone and their connections}}}{16}{figure.5.1}}
\newlabel{fig:arhitecture}{{\M@TitleReference {5.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {Modules running on the drone and their connections}}}{16}{\small \itshape {Modules running on the drone and their connections}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Drone modules}{16}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The USB Module}{16}{subsection.5.1.1}}
\citepageref{cdcacm}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Debug Module}{16}{subsection.5.1.2}}
\newlabel{lst:cmd}{{\M@TitleReference {5.1}{The Debug Module}}{16}{Simple display message command}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Simple display message command}{16}{lstlisting.5.1}}
\newlabel{lst:debug}{{\M@TitleReference {5.2}{The Debug Module}}{17}{Debug and timing defines}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Debug and timing defines}{17}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Data Collecting Module}{17}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Modules intercommunication}{17}{subsection.5.1.4}}
\newlabel{lst:mutex}{{\M@TitleReference {5.3}{Modules intercommunication}}{18}{Data Collection use of mutex}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Data Collection use of mutex}{18}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Fault tolerance}{18}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}The Communication Module}{18}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Socket with connection reset}{18}{subsection.5.1.7}}
\citation{json}
\citation{cardei2005improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}JSON Encoding of Data}{19}{subsection.5.1.8}}
\citepageref{json}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SparrowV3.2 module}{19}{section.5.2}}
\citepageref{cardei2005improving}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Android application modules}{20}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {AR Freeflight modified application}}}{20}{figure.5.2}}
\newlabel{fig:moded_app}{{\M@TitleReference {5.2}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {AR Freeflight modified application}}}{20}{\small \itshape {AR Freeflight modified application}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Display information module}{20}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {AR Freeflight modified Piloting Screen}}}{21}{figure.5.3}}
\newlabel{fig:pilot}{{\M@TitleReference {5.3}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {AR Freeflight modified Piloting Screen}}}{21}{\small \itshape {AR Freeflight modified Piloting Screen}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {AR Freeflight FTP downloading files}}}{21}{figure.5.4}}
\newlabel{fig:ftp}{{\M@TitleReference {5.4}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {AR Freeflight FTP downloading files}}}{21}{\small \itshape {AR Freeflight FTP downloading files}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}FTP communication module}{21}{subsection.5.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Evaluation}{22}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scenario description}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{23}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Packet loss}{23}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {The results for the packet loss test}}}{23}{figure.6.1}}
\newlabel{fig:packet_loss}{{\M@TitleReference {6.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {The results for the packet loss test}}}{23}{\small \itshape {The results for the packet loss test}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Signal range}{23}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {Measured signal distance}}}{24}{figure.6.2}}
\newlabel{fig:distance}{{\M@TitleReference {6.2}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {Measured signal distance}}}{24}{\small \itshape {Measured signal distance}}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {Parrot discovering new nodes before takeoff}}}{24}{figure.6.3}}
\newlabel{fig:discover}{{\M@TitleReference {6.3}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {Parrot discovering new nodes before takeoff}}}{24}{\small \itshape {Parrot discovering new nodes before takeoff}}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Drone stability}{25}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {Top mounted antenna for better signal quality}}}{25}{figure.6.4}}
\newlabel{fig:antenna}{{\M@TitleReference {6.4}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {Top mounted antenna for better signal quality}}}{25}{\small \itshape {Top mounted antenna for better signal quality}}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Maximum height and maneuverability}{25}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Problems}{25}{subsection.6.2.5}}
\bibstyle{plainnat}
\bibdata{thesis}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{26}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{26}{section.7.1}}
\bibcite{arduino}{{1}{}{{ard}}{{}}}
\bibcite{atmegafa}{{2}{}{{atm}}{{}}}
\bibcite{json}{{3}{}{{jso}}{{}}}
\bibcite{nodelist}{{4}{}{{nod}}{{}}}
\bibcite{parrot_drone}{{5}{}{{par}}{{}}}
\bibcite{rf233}{{6}{}{{rf2}}{{}}}
\bibcite{samd21}{{7}{}{{sam}}{{}}}
\bibcite{samr21}{{8}{}{{sam}}{{}}}
\bibcite{ulracap}{{9}{}{{ulr}}{{}}}
\bibcite{cdcacm}{{10}{2010}{{cdc}}{{}}}
\bibcite{akyildiz2002wireless}{{11}{2002}{{Akyildiz et~al.}}{{Akyildiz, Su, Sankarasubramaniam, and Cayirci}}}
\bibcite{geo}{{12}{2015}{{Andrei-Alexandru et~al.}}{{Andrei-Alexandru, Dan, and Ioan}}}
\bibcite{aoudia2016fuzzy}{{13}{2016}{{Aoudia et~al.}}{{Aoudia, Gautier, and Berder}}}
\bibcite{arampatzis2005survey}{{14}{2005}{{Arampatzis et~al.}}{{Arampatzis, Lygeros, and Manesis}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.5}}
\bibcite{baggio2005wireless}{{15}{2005}{{Baggio}}{{}}}
\bibcite{parrotpopular}{{16}{2013}{{BRACETTI}}{{}}}
\bibcite{cardei2005improving}{{17}{2005}{{Cardei and Du}}{{}}}
\bibcite{erman2008enabling}{{18}{2008}{{Erman et~al.}}{{Erman, Hoesel, Havinga, and Wu}}}
\bibcite{huang2013utility}{{19}{2013}{{Huang and Neely}}{{}}}
\bibcite{jurdak2011opal}{{20}{2011}{{Jurdak et~al.}}{{Jurdak, Klues, Kusy, Richter, Langendoen, and Br{\"u}nig}}}
\bibcite{ollero2007aware}{{21}{2007}{{Ollero et~al.}}{{Ollero, Bernard, La~Civita, van Hoesel, Marron, Lepley, and de~Andres}}}
\bibcite{ozel2011transmission}{{22}{2011}{{Ozel et~al.}}{{Ozel, Tutuncuoglu, Yang, Ulukus, and Yener}}}
\bibcite{ozel2012optimal}{{23}{2012}{{Ozel et~al.}}{{Ozel, Yang, and Ulukus}}}
\bibcite{parrot2012drone}{{24}{2012}{{Parrot}}{{}}}
\bibcite{piorno2009prediction}{{25}{2009}{{Piorno et~al.}}{{Piorno, Bergonzini, Atienza, and Rosing}}}
\bibcite{savarese2001location}{{26}{2001}{{Savarese et~al.}}{{Savarese, Rabaey, and Beutel}}}
\bibcite{teh2008experiments}{{27}{2008}{{Teh et~al.}}{{Teh, Mejias, Corke, and Hu}}}
\bibcite{valente2011air}{{28}{2011}{{Valente et~al.}}{{Valente, Sanz, Barrientos, Cerro, Ribeiro, and Rossi}}}
\bibcite{voinescu2013lightweight}{{29}{2013}{{Voinescu et~al.}}{{Voinescu, Tudose, and Dragomir}}}
\bibcite{wang2015iterative}{{30}{2015}{{Wang et~al.}}{{Wang, Aggarwal, and Wang}}}
\bibcite{yang2012optimal}{{31}{2012}{{Yang and Ulukus}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{30}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Listings}{31}{section*.7}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{31}
