\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\citation{*}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\citation{teh2008experiments}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{4}{chapter.2}}
\newlabel{chap:related}{{\M@TitleReference {2}{Related Work}}{4}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard WSN Protocols}{4}{section.2.1}}
\citepageref{teh2008experiments}{4}
\citation{samr21}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Sparrow R}{5}{chapter.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}\textit  {Hardware}}{5}{subsection.3.0.1}}
\citation{samd21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}\textit  {Performance}}{6}{subsection.3.0.2}}
\citepageref{samr21}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sparrow R node}}{6}{figure.3.1}}
\citepageref{samd21}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sparrow R node mounted on Aduino compatible base}}{7}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}\textit  {Software}}{7}{subsection.3.0.3}}
\citation{rf233}
\citepageref{rf233}{8}
\newlabel{chap:results}{{\M@TitleReference {3.0.3}{\textit  {Software}}}{8}{\textit {Software}}{subsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Power Consumption}{9}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Software}{10}{subsection.3.0.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Hardware Platform}{11}{chapter.4}}
\citation{parrot2012drone}
\citation{parrotpopular}
\citation{parrot_drone}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Parrot AR.Drone 2.0}{12}{section.4.1}}
\citepageref{parrot2012drone}{12}
\citepageref{parrotpopular}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {The Parrot AR.Drone 2.0}}}{12}{figure.4.1}}
\newlabel{fig:drone}{{\M@TitleReference {4.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {The Parrot AR.Drone 2.0}}}{12}{\small \itshape {The Parrot AR.Drone 2.0}}{figure.4.1}{}}
\citepageref{parrot_drone}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {The counterweight needed to balance the drone}}}{13}{figure.4.2}}
\newlabel{fig:counterweight}{{\M@TitleReference {4.2}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {The counterweight needed to balance the drone}}}{13}{\small \itshape {The counterweight needed to balance the drone}}{figure.4.2}{}}
\citation{atmegafa}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Sparrow family}{14}{section.4.2}}
\citepageref{atmegafa}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {The SparrowDongle next to the SparrowV3.2}}}{14}{figure.4.3}}
\newlabel{fig:sparrowfamily}{{\M@TitleReference {4.3}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {The SparrowDongle next to the SparrowV3.2}}}{14}{\small \itshape {The SparrowDongle next to the SparrowV3.2}}{figure.4.3}{}}
\citation{voinescu2013lightweight}
\citation{voinescu2013lightweight}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The SparrowDongle}{15}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {SparrowDongle stick architecture}}}{15}{figure.4.4}}
\citepageref{voinescu2013lightweight}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The SparrowV3.2}{15}{subsection.4.2.2}}
\citepageref{voinescu2013lightweight}{15}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Software Implementation}{17}{chapter.5}}
\citation{cdcacm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {Modules running on the drone and their connections}}}{18}{figure.5.1}}
\newlabel{fig:arhitecture}{{\M@TitleReference {5.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {Modules running on the drone and their connections}}}{18}{\small \itshape {Modules running on the drone and their connections}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Drone modules}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The USB Module}{18}{subsection.5.1.1}}
\citepageref{cdcacm}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Debug Module}{18}{subsection.5.1.2}}
\newlabel{lst:cmd}{{\M@TitleReference {5.1}{The Debug Module}}{18}{Simple display message command}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Simple display message command}{18}{lstlisting.5.1}}
\newlabel{lst:debug}{{\M@TitleReference {5.2}{The Debug Module}}{19}{Debug and timing defines}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Debug and timing defines}{19}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Data Collecting Module}{19}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Modules intercommunication}{19}{subsection.5.1.4}}
\newlabel{lst:mutex}{{\M@TitleReference {5.3}{Modules intercommunication}}{20}{Data Collection use of mutex}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Data Collection use of mutex}{20}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Fault tolerance}{20}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}The Communication Module}{20}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Socket with connection reset}{20}{subsection.5.1.7}}
\citation{json}
\citation{cardei2005improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}JSON Encoding of Data}{21}{subsection.5.1.8}}
\citepageref{json}{21}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SparrowV3.2 module}{21}{section.5.2}}
\citepageref{cardei2005improving}{21}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Android application modules}{22}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {AR Freeflight modified application}}}{22}{figure.5.2}}
\newlabel{fig:moded_app}{{\M@TitleReference {5.2}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {AR Freeflight modified application}}}{22}{\small \itshape {AR Freeflight modified application}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Display information module}{22}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {AR Freeflight modified Piloting Screen}}}{23}{figure.5.3}}
\newlabel{fig:pilot}{{\M@TitleReference {5.3}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {AR Freeflight modified Piloting Screen}}}{23}{\small \itshape {AR Freeflight modified Piloting Screen}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {AR Freeflight FTP downloading files}}}{23}{figure.5.4}}
\newlabel{fig:ftp}{{\M@TitleReference {5.4}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {AR Freeflight FTP downloading files}}}{23}{\small \itshape {AR Freeflight FTP downloading files}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}FTP communication module}{23}{subsection.5.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Evaluation}{24}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scenario description}{24}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{25}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Packet loss}{25}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {The results for the packet loss test}}}{25}{figure.6.1}}
\newlabel{fig:packet_loss}{{\M@TitleReference {6.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {The results for the packet loss test}}}{25}{\small \itshape {The results for the packet loss test}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Signal range}{25}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {Measured signal distance}}}{26}{figure.6.2}}
\newlabel{fig:distance}{{\M@TitleReference {6.2}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {Measured signal distance}}}{26}{\small \itshape {Measured signal distance}}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {Parrot discovering new nodes before takeoff}}}{26}{figure.6.3}}
\newlabel{fig:discover}{{\M@TitleReference {6.3}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {Parrot discovering new nodes before takeoff}}}{26}{\small \itshape {Parrot discovering new nodes before takeoff}}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Drone stability}{27}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {Top mounted antenna for better signal quality}}}{27}{figure.6.4}}
\newlabel{fig:antenna}{{\M@TitleReference {6.4}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \itshape  {Top mounted antenna for better signal quality}}}{27}{\small \itshape {Top mounted antenna for better signal quality}}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Maximum height and maneuverability}{27}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Problems}{27}{subsection.6.2.5}}
\bibstyle{plainnat}
\bibdata{thesis}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{28}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{28}{section.7.1}}
\bibcite{arduino}{{1}{}{{ard}}{{}}}
\bibcite{atmegafa}{{2}{}{{atm}}{{}}}
\bibcite{json}{{3}{}{{jso}}{{}}}
\bibcite{parrot_drone}{{4}{}{{par}}{{}}}
\bibcite{rf233}{{5}{}{{rf2}}{{}}}
\bibcite{samd21}{{6}{}{{sam}}{{}}}
\bibcite{samr21}{{7}{}{{sam}}{{}}}
\bibcite{cdcacm}{{8}{2010}{{cdc}}{{}}}
\bibcite{akyildiz2002wireless}{{9}{2002}{{Akyildiz et~al.}}{{Akyildiz, Su, Sankarasubramaniam, and Cayirci}}}
\bibcite{geo}{{10}{2015}{{Andrei-Alexandru et~al.}}{{Andrei-Alexandru, Dan, and Ioan}}}
\bibcite{arampatzis2005survey}{{11}{2005}{{Arampatzis et~al.}}{{Arampatzis, Lygeros, and Manesis}}}
\bibcite{baggio2005wireless}{{12}{2005}{{Baggio}}{{}}}
\bibcite{parrotpopular}{{13}{2013}{{BRACETTI}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.5}}
\bibcite{cardei2005improving}{{14}{2005}{{Cardei and Du}}{{}}}
\bibcite{erman2008enabling}{{15}{2008}{{Erman et~al.}}{{Erman, Hoesel, Havinga, and Wu}}}
\bibcite{ollero2007aware}{{16}{2007}{{Ollero et~al.}}{{Ollero, Bernard, La~Civita, van Hoesel, Marron, Lepley, and de~Andres}}}
\bibcite{parrot2012drone}{{17}{2012}{{Parrot}}{{}}}
\bibcite{savarese2001location}{{18}{2001}{{Savarese et~al.}}{{Savarese, Rabaey, and Beutel}}}
\bibcite{teh2008experiments}{{19}{2008}{{Teh et~al.}}{{Teh, Mejias, Corke, and Hu}}}
\bibcite{valente2011air}{{20}{2011}{{Valente et~al.}}{{Valente, Sanz, Barrientos, Cerro, Ribeiro, and Rossi}}}
\bibcite{voinescu2013lightweight}{{21}{2013}{{Voinescu et~al.}}{{Voinescu, Tudose, and Dragomir}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{31}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Listings}{32}{section*.7}}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{32}
