\changetocdepth {2}
\changetocdepth {2}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Related Work}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Prediction generated Energy}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Using stored Energy}{4}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Sparrow R}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}\textit {Performance}}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}\textit {Hardware}}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}\textit {Software}}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Power Consumption}{11}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Energy Harvesting}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}TI BQ25504}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Super-capacitor}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Solar Panel}{14}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Software Implementation}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Drone modules}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The USB Module}{16}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}The Debug Module}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Data Collecting Module}{17}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Modules intercommunication}{17}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Fault tolerance}{18}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}The Communication Module}{18}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Socket with connection reset}{18}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}JSON Encoding of Data}{19}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}SparrowV3.2 module}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Android application modules}{20}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Display information module}{20}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}FTP communication module}{21}{subsection.5.3.2}
\contentsline {chapter}{\chapternumberline {6}Evaluation}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Scenario description}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Results}{23}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Packet loss}{23}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Signal range}{23}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Drone stability}{25}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Maximum height and maneuverability}{25}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Problems}{25}{subsection.6.2.5}
\contentsline {chapter}{\chapternumberline {7}Conclusions}{26}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{26}{section.7.1}
\contentsline {chapter}{Bibliography}{27}{section*.5}
\contentsline {chapter}{List of Figures}{30}{section*.6}
\contentsline {chapter}{Listings}{31}{section*.7}
