\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sparrow R node}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sparrow R node mounted on Aduino compatible base}}{10}{figure.3.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Setup for solar energy harvesting}}{14}{figure.4.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 1F Electrolytic Double Layer capacitor discharge}}{18}{figure.5.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Two runs of the algorithm with EDLC capacitor and 4 hours deadline}}{22}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 1F different capacitors, Left EDLC - Right Aerogel}}{23}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 1F different capacitors test, Aerogel vs EDLC}}{23}{figure.6.3}
\addvspace {10pt}
