\changetocdepth {2}
\changetocdepth {2}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Related Work}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Prediction generated Energy}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Using stored Energy}{4}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Sparrow R}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}\textit {Performance}}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}\textit {Hardware}}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}\textit {Software}}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Power Consumption}{11}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Energy Harvesting}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}TI BQ25504}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Super-capacitor}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Solar Panel}{14}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Software Implementation}{15}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Evaluation}{17}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Conclusions}{18}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{18}{section.7.1}
\contentsline {chapter}{Bibliography}{19}{section*.5}
\contentsline {chapter}{List of Figures}{22}{section*.6}
\contentsline {chapter}{Listings}{23}{section*.7}
