\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\citation{*}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\citation{piorno2009prediction}
\citation{yang2012optimal}
\citation{huan2013utility}
\citation{want2015iterative}
\citation{ozel2012optimal}
\citation{ozel2011transimision}
\citation{aoudia2016fuzzy}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{4}{chapter.2}}
\newlabel{chap:related}{{\M@TitleReference {2}{Related Work}}{4}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prediction generated Energy}{4}{section.2.1}}
\citepageref{piorno2009prediction}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using stored Energy}{4}{section.2.2}}
\citepageref{yang2012optimal}{4}
\citepageref{huan2013utility}{4}
\citepageref{want2015iterative}{5}
\citepageref{ozel2012optimal}{5}
\citepageref{ozel2011transimision}{5}
\citepageref{aoudia2016fuzzy}{5}
\citation{nodelist}
\citation{jurdak2011opal}
\citation{atmegafa}
\citation{samd21}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Sparrow R}{6}{chapter.3}}
\citepageref{nodelist}{6}
\citepageref{jurdak2011opal}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Performance}}{6}{section.3.1}}
\citepageref{atmegafa}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between Atmega128RFA1 and SamR21}}{7}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Speed comparison}}{7}{table.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Energy efficiency comparison}}{7}{table.3.3}}
\citepageref{samd21}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sparrow R node}}{8}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sparrow R node mounted on Aduino compatible base}}{9}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Hardware}}{9}{section.3.2}}
\citation{rf233}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {Software}}{10}{section.3.3}}
\citepageref{rf233}{10}
\newlabel{chap:results}{{\M@TitleReference {3.3}{\textit  {Software}}}{11}{\textit {Software}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Power Consumption}{11}{section.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Energy Harvesting}{13}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Setup for solar energy harvesting}}{13}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TI BQ25504}{13}{section.4.1}}
\citation{ultracap}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Super-capacitor}{14}{section.4.2}}
\citepageref{ultracap}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solar Panel}{15}{section.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Software Implementation}{16}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 1F capacitor discharge}}{17}{figure.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Send frequency scheduling Algorithm}}{18}{algorithm.1}}
\newlabel{euclid}{{\M@TitleReference {1}{Software Implementation}}{18}{Software Implementation}{algorithm.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Evaluation}{19}{chapter.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Two runs of the algorithm}}{20}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 1F differen capacitors, Left Black - Right Blue}}{20}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 1F different capacitors test, blue vs black}}{21}{figure.6.3}}
\bibstyle{plainnat}
\bibdata{thesis}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{22}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{22}{section.7.1}}
\bibcite{arduino}{{1}{}{{ard}}{{}}}
\bibcite{atmegafa}{{2}{}{{atm}}{{}}}
\bibcite{nodelist}{{3}{}{{nod}}{{}}}
\bibcite{rf233}{{4}{}{{rf2}}{{}}}
\bibcite{samd21}{{5}{}{{sam}}{{}}}
\bibcite{samr21}{{6}{}{{sam}}{{}}}
\bibcite{ultracap}{{7}{}{{ult}}{{}}}
\bibcite{geo}{{8}{2015}{{Andrei-Alexandru et~al.}}{{Andrei-Alexandru, Dan, and Ioan}}}
\bibcite{aoudia2016fuzzy}{{9}{2016}{{Aoudia et~al.}}{{Aoudia, Gautier, and Berder}}}
\bibcite{huang2013utility}{{10}{2013}{{Huang and Neely}}{{}}}
\bibcite{jurdak2011opal}{{11}{2011}{{Jurdak et~al.}}{{Jurdak, Klues, Kusy, Richter, Langendoen, and Br{\"u}nig}}}
\bibcite{ozel2011transmission}{{12}{2011}{{Ozel et~al.}}{{Ozel, Tutuncuoglu, Yang, Ulukus, and Yener}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.5}}
\bibcite{ozel2012optimal}{{13}{2012}{{Ozel et~al.}}{{Ozel, Yang, and Ulukus}}}
\bibcite{piorno2009prediction}{{14}{2009}{{Piorno et~al.}}{{Piorno, Bergonzini, Atienza, and Rosing}}}
\bibcite{voinescu2013lightweight}{{15}{2013}{{Voinescu et~al.}}{{Voinescu, Tudose, and Dragomir}}}
\bibcite{wang2015iterative}{{16}{2015}{{Wang et~al.}}{{Wang, Aggarwal, and Wang}}}
\bibcite{yang2012optimal}{{17}{2012}{{Yang and Ulukus}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{25}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Listings}{26}{section*.7}}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{26}
