\changetocdepth {2}
\changetocdepth {2}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Related Work}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard WSN Protocols}{4}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Sparrow R}{5}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}\textit {Hardware}}{5}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}\textit {Performance}}{6}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}\textit {Software}}{7}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Power Consumption}{9}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}Software}{10}{subsection.3.0.5}
\contentsline {chapter}{\chapternumberline {4}Hardware Platform}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}The Parrot AR.Drone 2.0}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}The Sparrow family}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The SparrowDongle}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The SparrowV3.2}{15}{subsection.4.2.2}
\contentsline {chapter}{\chapternumberline {5}Software Implementation}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Drone modules}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The USB Module}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}The Debug Module}{18}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Data Collecting Module}{19}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Modules intercommunication}{19}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Fault tolerance}{20}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}The Communication Module}{20}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Socket with connection reset}{20}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}JSON Encoding of Data}{21}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}SparrowV3.2 module}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Android application modules}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Display information module}{22}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}FTP communication module}{23}{subsection.5.3.2}
\contentsline {chapter}{\chapternumberline {6}Evaluation}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Scenario description}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Results}{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Packet loss}{25}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Signal range}{25}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Drone stability}{27}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Maximum height and maneuverability}{27}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Problems}{27}{subsection.6.2.5}
\contentsline {chapter}{\chapternumberline {7}Conclusions}{28}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{28}{section.7.1}
\contentsline {chapter}{Bibliography}{29}{section*.5}
\contentsline {chapter}{List of Figures}{31}{section*.6}
\contentsline {chapter}{Listings}{32}{section*.7}
