\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sparrow R node}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sparrow R node mounted on Aduino compatible base}}{9}{figure.3.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Setup for solar energy harvesting}}{13}{figure.4.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 1F capacitor discharge}}{17}{figure.5.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Two runs of the algorithm}}{20}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 1F differen capacitors, Left Black - Right Blue}}{20}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 1F different capacitors test, blue vs black}}{21}{figure.6.3}
\addvspace {10pt}
