\changetocdepth {2}
\changetocdepth {2}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Prediction generated energy}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Using stored energy}{6}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Sparrow R}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}\textit {Performance}}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}\textit {Hardware}}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}\textit {Software}}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Power Consumption}{12}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Energy Harvesting}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}TI BQ25504}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Super-capacitor}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Solar Panel}{16}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Software Implementation}{17}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Evaluation}{21}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Conclusions}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Work}{24}{section.7.1}
\contentsline {chapter}{Bibliography}{26}{section*.5}
\contentsline {chapter}{List of Figures}{28}{section*.6}
\contentsline {chapter}{Listings}{29}{section*.7}
