This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "huan2013utility"
Warning--I didn't find a database entry for "want2015iterative"
Warning--I didn't find a database entry for "ozel2011transimision"
Warning--I didn't find a database entry for "ultracap"
Warning--to sort, need author or key in arduino
Warning--to sort, need author or key in rf233
Warning--to sort, need author or key in samd21
Warning--to sort, need author or key in samr21
Warning--to sort, need author or key in nodelist
Warning--to sort, need author or key in ulracap
Warning--to sort, need author or key in json
Warning--to sort, need author or key in parrot_drone
Warning--to sort, need author or key in cdcacm
Warning--to sort, need author or key in atmegafa
Warning--empty year in arduino
Warning--empty year in atmegafa
Warning--empty year in json
Warning--empty year in nodelist
Warning--empty year in parrot_drone
Warning--empty year in rf233
Warning--empty year in samd21
Warning--empty year in samr21
Warning--empty year in ulracap
Warning--empty journal in teh2008experiments
You've used 31 entries,
            2773 wiz_defined-function locations,
            752 strings with 10288 characters,
and the built_in function-call counts, 13440 in all, are:
= -- 1225
> -- 687
< -- 12
+ -- 242
- -- 210
* -- 1078
:= -- 1869
add.period$ -- 94
call.type$ -- 31
change.case$ -- 163
chr.to.int$ -- 30
cite$ -- 92
duplicate$ -- 633
empty$ -- 1225
format.name$ -- 237
if$ -- 2922
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 159
num.names$ -- 84
pop$ -- 432
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 463
swap$ -- 77
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 20
while$ -- 98
width$ -- 0
write$ -- 385
(There were 24 warnings)
