This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in arduino
Warning--to sort, need author or key in rf233
Warning--to sort, need author or key in samd21
Warning--to sort, need author or key in samr21
Warning--to sort, need author or key in nodelist
Warning--to sort, need author or key in ultracap
Warning--to sort, need author or key in atmegafa
Warning--empty year in arduino
Warning--empty year in atmegafa
Warning--empty year in nodelist
Warning--empty year in rf233
Warning--empty year in samd21
Warning--empty year in samr21
Warning--empty year in ultracap
You've used 18 entries,
            2773 wiz_defined-function locations,
            682 strings with 7856 characters,
and the built_in function-call counts, 7530 in all, are:
= -- 689
> -- 366
< -- 5
+ -- 130
- -- 111
* -- 609
:= -- 1030
add.period$ -- 56
call.type$ -- 18
change.case$ -- 91
chr.to.int$ -- 17
cite$ -- 57
duplicate$ -- 358
empty$ -- 708
format.name$ -- 126
if$ -- 1645
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 11
newline$ -- 97
num.names$ -- 44
pop$ -- 257
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 248
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 14
while$ -- 52
width$ -- 0
write$ -- 228
(There were 14 warnings)
