\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\citation{*}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\citation{piorno2009prediction}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}}
\newlabel{chap:related}{{\M@TitleReference {2}{Related Work}}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prediction generated energy}{5}{section.2.1}}
\citepageref{piorno2009prediction}{5}
\citation{yang2012optimal}
\citation{huang2013utility}
\citation{wang2015iterative}
\citation{ozel2012optimal}
\citation{ozel2011transmission}
\citation{aoudia2016fuzzy}
\citation{benedetti2013greencastalia}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using stored energy}{6}{section.2.2}}
\citepageref{yang2012optimal}{6}
\citepageref{huang2013utility}{6}
\citepageref{wang2015iterative}{6}
\citepageref{ozel2012optimal}{6}
\citepageref{ozel2011transmission}{6}
\citepageref{aoudia2016fuzzy}{6}
\citepageref{benedetti2013greencastalia}{6}
\citation{currentnodes}
\citation{voinescu2013lightweight}
\citation{jurdak2011opal}
\citation{atmegafa}
\citation{samd21}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Sparrow R}{7}{chapter.3}}
\citepageref{currentnodes}{7}
\citepageref{voinescu2013lightweight}{7}
\citepageref{jurdak2011opal}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Performance}}{7}{section.3.1}}
\citepageref{atmegafa}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between Atmega128RFA1 and SamR21}}{8}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Speed comparison}}{8}{table.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Energy efficiency comparison}}{8}{table.3.3}}
\citepageref{samd21}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sparrow R node}}{9}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sparrow R node mounted on Aduino compatible base}}{10}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Hardware}}{10}{section.3.2}}
\citation{rf233}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {Software}}{11}{section.3.3}}
\citepageref{rf233}{11}
\newlabel{chap:results}{{\M@TitleReference {3.3}{\textit  {Software}}}{12}{\textit {Software}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Power Consumption}{12}{section.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Energy Harvesting}{14}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Setup for solar energy harvesting}}{14}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TI BQ25504}{14}{section.4.1}}
\citation{ultracap}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Super-capacitor}{15}{section.4.2}}
\citepageref{ultracap}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solar Panel}{16}{section.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Software Implementation}{17}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 1F Electrolytic Double Layer capacitor discharge}}{18}{figure.5.1}}
\newlabel{fig:capdisch}{{\M@TitleReference {5.1}{1F Electrolytic Double Layer capacitor discharge}}{18}{1F Electrolytic Double Layer capacitor discharge}{figure.5.1}{}}
\newlabel{lst:alg}{{\M@TitleReference {5.1}{Software Implementation}}{19}{Transfer speed scheduling algorithm}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Transfer speed scheduling algorithm}{19}{lstlisting.5.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Evaluation}{21}{chapter.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Two runs of the algorithm with EDLC capacitor and 4 hours deadline}}{22}{figure.6.1}}
\newlabel{fig:test4h}{{\M@TitleReference {6.1}{Two runs of the algorithm with EDLC capacitor and 4 hours deadline}}{22}{Two runs of the algorithm with EDLC capacitor and 4 hours deadline}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 1F different capacitors, Left EDLC - Right Aerogel}}{23}{figure.6.2}}
\newlabel{fig:twocap}{{\M@TitleReference {6.2}{1F different capacitors, Left EDLC - Right Aerogel}}{23}{1F different capacitors, Left EDLC - Right Aerogel}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 1F different capacitors test, Aerogel vs EDLC}}{23}{figure.6.3}}
\newlabel{fig:captest}{{\M@TitleReference {6.3}{1F different capacitors test, Aerogel vs EDLC}}{23}{1F different capacitors test, Aerogel vs EDLC}{figure.6.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{24}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{24}{section.7.1}}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{arduino}{{1}{}{{ard}}{{}}}
\bibcite{atmegafa}{{2}{}{{atm}}{{}}}
\bibcite{rf233}{{3}{}{{rf2}}{{}}}
\bibcite{samd21}{{4}{}{{sam}}{{}}}
\bibcite{samr21}{{5}{}{{sam}}{{}}}
\bibcite{ultracap}{{6}{}{{ult}}{{}}}
\bibcite{geo}{{7}{2015}{{Andrei-Alexandru et~al.}}{{Andrei-Alexandru, Dan, and Ioan}}}
\bibcite{aoudia2016fuzzy}{{8}{2016}{{Aoudia et~al.}}{{Aoudia, Gautier, and Berder}}}
\bibcite{benedetti2013greencastalia}{{9}{2013}{{Benedetti et~al.}}{{Benedetti, Petrioli, and Spenza}}}
\bibcite{huang2013utility}{{10}{2013}{{Huang and Neely}}{{}}}
\bibcite{jurdak2011opal}{{11}{2011}{{Jurdak et~al.}}{{Jurdak, Klues, Kusy, Richter, Langendoen, and Br{\"u}nig}}}
\bibcite{currentnodes}{{12}{2013}{{Mridula~Maurya}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{section*.5}}
\bibcite{ozel2011transmission}{{13}{2011}{{Ozel et~al.}}{{Ozel, Tutuncuoglu, Yang, Ulukus, and Yener}}}
\bibcite{ozel2012optimal}{{14}{2012}{{Ozel et~al.}}{{Ozel, Yang, and Ulukus}}}
\bibcite{piorno2009prediction}{{15}{2009}{{Piorno et~al.}}{{Piorno, Bergonzini, Atienza, and Rosing}}}
\bibcite{voinescu2013lightweight}{{16}{2013}{{Voinescu et~al.}}{{Voinescu, Tudose, and Dragomir}}}
\bibcite{wang2015iterative}{{17}{2015}{{Wang et~al.}}{{Wang, Aggarwal, and Wang}}}
\bibcite{yang2012optimal}{{18}{2012}{{Yang and Ulukus}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{28}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Listings}{29}{section*.7}}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{29}
