This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "huan2013utility"
Warning--I didn't find a database entry for "want2015iterative"
Warning--I didn't find a database entry for "ozel2011transimision"
Warning--to sort, need author or key in arduino
Warning--to sort, need author or key in rf233
Warning--to sort, need author or key in samd21
Warning--to sort, need author or key in samr21
Warning--to sort, need author or key in nodelist
Warning--to sort, need author or key in ultracap
Warning--to sort, need author or key in atmegafa
Warning--empty year in arduino
Warning--empty year in atmegafa
Warning--empty year in nodelist
Warning--empty year in rf233
Warning--empty year in samd21
Warning--empty year in samr21
Warning--empty year in ultracap
You've used 17 entries,
            2773 wiz_defined-function locations,
            679 strings with 7665 characters,
and the built_in function-call counts, 7033 in all, are:
= -- 646
> -- 336
< -- 4
+ -- 120
- -- 102
* -- 570
:= -- 956
add.period$ -- 52
call.type$ -- 17
change.case$ -- 85
chr.to.int$ -- 16
cite$ -- 55
duplicate$ -- 331
empty$ -- 665
format.name$ -- 116
if$ -- 1534
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 92
num.names$ -- 40
pop$ -- 241
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 244
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 14
while$ -- 48
width$ -- 0
write$ -- 214
(There were 17 warnings)
