\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ard()]{arduino}
Arduino.
\newblock \url{https://www.arduino.cc}.
\newblock Accessed: 2016-06-05.

\bibitem[atm()]{atmegafa}
Atmega128rfa1 datasheet.
\newblock \url{http://www.atmel.com/Images/doc8266.pdf}.

\bibitem[rf2()]{rf233}
Arduino-at86rf233.
\newblock \url{https://github.com/msolters/arduino-at86rf233}.
\newblock Accessed: 2016-06-05.

\bibitem[sam({\natexlab{a}})]{samd21}
Atmel samd21 datasheet.
\newblock \url{http://www.atmel.com/images/atmel-42181-sam-d21_datasheet.pdf},
  {\natexlab{a}}.
\newblock Accessed: 2016-06-05.

\bibitem[sam({\natexlab{b}})]{samr21}
Atmel samr21 datasheet.
\newblock \url{www.atmel.com/Images/Atmel-42223SAM-R21_Datasheet.pdf},
  {\natexlab{b}}.
\newblock Accessed: 2016-06-05.

\bibitem[ult()]{ultracap}
Ultra-capacitors.
\newblock
  \url{http://www.maxwell.com/images/documents/Ultracapacitors_Overview_Flyer_3000615-2EN.pdf}.
\newblock Accessed: 2016-06-20.

\bibitem[Andrei-Alexandru et~al.(2015)Andrei-Alexandru, Dan, and Ioan]{geo}
Musat Andrei-Alexandru, Tudose Dan, and Deaconu Ioan.
\newblock Geodynamics monitorization using wireless sensor networks.
\newblock \emph{CSCS}, 2015.

\bibitem[Aoudia et~al.(2016)Aoudia, Gautier, and Berder]{aoudia2016fuzzy}
Faycal~Ait Aoudia, Matthieu Gautier, and Olivier Berder.
\newblock Fuzzy power management for energy harvesting wireless sensor nodes.
\newblock In \emph{IEEE International Conference on Communications (ICC16)},
  2016.

\bibitem[Benedetti et~al.(2013)Benedetti, Petrioli, and
  Spenza]{benedetti2013greencastalia}
David Benedetti, Chiara Petrioli, and Dora Spenza.
\newblock Greencastalia: an energy-harvesting-enabled framework for the
  castalia simulator.
\newblock In \emph{Proceedings of the 1st International Workshop on Energy
  Neutral Sensing Systems}, page~7. ACM, 2013.

\bibitem[Huang and Neely(2013)]{huang2013utility}
Longbo Huang and Michael~J Neely.
\newblock Utility optimal scheduling in energy-harvesting networks.
\newblock \emph{IEEE/ACM Transactions on Networking (TON)}, 21\penalty0
  (4):\penalty0 1117--1130, 2013.

\bibitem[Jurdak et~al.(2011)Jurdak, Klues, Kusy, Richter, Langendoen, and
  Br{\"u}nig]{jurdak2011opal}
Raja Jurdak, Kevin Klues, Brano Kusy, Christian Richter, Koen Langendoen, and
  Michael Br{\"u}nig.
\newblock Opal: A multiradio platform for high throughput wireless sensor
  networks.
\newblock \emph{Embedded Systems Letters, IEEE}, 3\penalty0 (4):\penalty0
  121--124, 2011.

\bibitem[Mridula~Maurya(2013)]{currentnodes}
Shri R. N.~Shukla Mridula~Maurya.
\newblock Current wireless sensor nodes (motes): Performance metrics and
  constraints.
\newblock \emph{International Journal of Advanced Research in Electronics and
  Communication Engineering}, 2\penalty0 (1), 2013.

\bibitem[Ozel et~al.(2011)Ozel, Tutuncuoglu, Yang, Ulukus, and
  Yener]{ozel2011transmission}
Omur Ozel, Kaya Tutuncuoglu, Jing Yang, Sennur Ulukus, and Aylin Yener.
\newblock Transmission with energy harvesting nodes in fading wireless
  channels: Optimal policies.
\newblock \emph{Selected Areas in Communications, IEEE Journal on}, 29\penalty0
  (8):\penalty0 1732--1743, 2011.

\bibitem[Ozel et~al.(2012)Ozel, Yang, and Ulukus]{ozel2012optimal}
Omur Ozel, Jing Yang, and Sennur Ulukus.
\newblock Optimal broadcast scheduling for an energy harvesting rechargeable
  transmitter with a finite capacity battery.
\newblock \emph{Wireless Communications, IEEE Transactions on}, 11\penalty0
  (6):\penalty0 2193--2203, 2012.

\bibitem[Piorno et~al.(2009)Piorno, Bergonzini, Atienza, and
  Rosing]{piorno2009prediction}
Joaquin~Recas Piorno, Carlo Bergonzini, David Atienza, and Tajana~Simunic
  Rosing.
\newblock Prediction and management in energy harvested wireless sensor nodes.
\newblock In \emph{Wireless Communication, Vehicular Technology, Information
  Theory and Aerospace \& Electronic Systems Technology, 2009. Wireless VITAE
  2009. 1st International Conference on}, pages 6--10. IEEE, 2009.

\bibitem[Voinescu et~al.(2013)Voinescu, Tudose, and
  Dragomir]{voinescu2013lightweight}
Andrei Voinescu, Dan Tudose, and Dan Dragomir.
\newblock A lightweight, versatile gateway platform for wireless sensor
  networks.
\newblock In \emph{Networking in Education and Research, 2013 RoEduNet
  International Conference 12th Edition}, pages 1--4. IEEE, 2013.

\bibitem[Wang et~al.(2015)Wang, Aggarwal, and Wang]{wang2015iterative}
Zhe Wang, Vaneet Aggarwal, and Xiaodong Wang.
\newblock Iterative dynamic water-filling for fading multiple-access channels
  with energy harvesting.
\newblock \emph{Selected Areas in Communications, IEEE Journal on}, 33\penalty0
  (3):\penalty0 382--395, 2015.

\bibitem[Yang and Ulukus(2012)]{yang2012optimal}
Jing Yang and Sennur Ulukus.
\newblock Optimal packet scheduling in a multiple access channel with energy
  harvesting transmitters.
\newblock \emph{Communications and Networks, Journal of}, 14\penalty0
  (2):\penalty0 140--150, 2012.

\end{thebibliography}
