\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\citation{*}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\citation{piorno2009prediction}
\citation{yang2012optimal}
\citation{huan2013utility}
\citation{want2015iterative}
\citation{ozel2012optimal}
\citation{ozel2011transimision}
\citation{aoudia2016fuzzy}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{4}{chapter.2}}
\newlabel{chap:related}{{\M@TitleReference {2}{Related Work}}{4}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prediction generated Energy}{4}{section.2.1}}
\citepageref{piorno2009prediction}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using stored Energy}{4}{section.2.2}}
\citepageref{yang2012optimal}{4}
\citepageref{huan2013utility}{4}
\citepageref{want2015iterative}{5}
\citepageref{ozel2012optimal}{5}
\citepageref{ozel2011transimision}{5}
\citepageref{aoudia2016fuzzy}{5}
\citation{nodelist}
\citation{jurdak2011opal}
\citation{samd21}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Sparrow R}{6}{chapter.3}}
\citepageref{nodelist}{6}
\citepageref{jurdak2011opal}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Performance}}{6}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between Atmega128RFA1 and SamR21}}{7}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Speed comparison}}{7}{table.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Energy efficiency comparison}}{7}{table.3.3}}
\citepageref{samd21}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sparrow R node}}{8}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sparrow R node mounted on Aduino compatible base}}{9}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Hardware}}{9}{section.3.2}}
\citation{rf233}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {Software}}{10}{section.3.3}}
\citepageref{rf233}{10}
\newlabel{chap:results}{{\M@TitleReference {3.3}{\textit  {Software}}}{11}{\textit {Software}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Power Consumption}{11}{section.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Energy Harvesting}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TI BQ25504}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Super-capacitor}{13}{section.4.2}}
\citation{ultracap}
\citepageref{ultracap}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solar Panel}{14}{section.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Software Implementation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Evaluation}{17}{chapter.6}}
\bibstyle{plainnat}
\bibdata{thesis}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{18}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{18}{section.7.1}}
\bibcite{arduino}{{1}{}{{ard}}{{}}}
\bibcite{atmegafa}{{2}{}{{atm}}{{}}}
\bibcite{json}{{3}{}{{jso}}{{}}}
\bibcite{nodelist}{{4}{}{{nod}}{{}}}
\bibcite{parrot_drone}{{5}{}{{par}}{{}}}
\bibcite{rf233}{{6}{}{{rf2}}{{}}}
\bibcite{samd21}{{7}{}{{sam}}{{}}}
\bibcite{samr21}{{8}{}{{sam}}{{}}}
\bibcite{ulracap}{{9}{}{{ulr}}{{}}}
\bibcite{cdcacm}{{10}{2010}{{cdc}}{{}}}
\bibcite{akyildiz2002wireless}{{11}{2002}{{Akyildiz et~al.}}{{Akyildiz, Su, Sankarasubramaniam, and Cayirci}}}
\bibcite{geo}{{12}{2015}{{Andrei-Alexandru et~al.}}{{Andrei-Alexandru, Dan, and Ioan}}}
\bibcite{aoudia2016fuzzy}{{13}{2016}{{Aoudia et~al.}}{{Aoudia, Gautier, and Berder}}}
\bibcite{arampatzis2005survey}{{14}{2005}{{Arampatzis et~al.}}{{Arampatzis, Lygeros, and Manesis}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.5}}
\bibcite{baggio2005wireless}{{15}{2005}{{Baggio}}{{}}}
\bibcite{parrotpopular}{{16}{2013}{{BRACETTI}}{{}}}
\bibcite{cardei2005improving}{{17}{2005}{{Cardei and Du}}{{}}}
\bibcite{erman2008enabling}{{18}{2008}{{Erman et~al.}}{{Erman, Hoesel, Havinga, and Wu}}}
\bibcite{huang2013utility}{{19}{2013}{{Huang and Neely}}{{}}}
\bibcite{jurdak2011opal}{{20}{2011}{{Jurdak et~al.}}{{Jurdak, Klues, Kusy, Richter, Langendoen, and Br{\"u}nig}}}
\bibcite{ollero2007aware}{{21}{2007}{{Ollero et~al.}}{{Ollero, Bernard, La~Civita, van Hoesel, Marron, Lepley, and de~Andres}}}
\bibcite{ozel2011transmission}{{22}{2011}{{Ozel et~al.}}{{Ozel, Tutuncuoglu, Yang, Ulukus, and Yener}}}
\bibcite{ozel2012optimal}{{23}{2012}{{Ozel et~al.}}{{Ozel, Yang, and Ulukus}}}
\bibcite{parrot2012drone}{{24}{2012}{{Parrot}}{{}}}
\bibcite{piorno2009prediction}{{25}{2009}{{Piorno et~al.}}{{Piorno, Bergonzini, Atienza, and Rosing}}}
\bibcite{savarese2001location}{{26}{2001}{{Savarese et~al.}}{{Savarese, Rabaey, and Beutel}}}
\bibcite{teh2008experiments}{{27}{2008}{{Teh et~al.}}{{Teh, Mejias, Corke, and Hu}}}
\bibcite{valente2011air}{{28}{2011}{{Valente et~al.}}{{Valente, Sanz, Barrientos, Cerro, Ribeiro, and Rossi}}}
\bibcite{voinescu2013lightweight}{{29}{2013}{{Voinescu et~al.}}{{Voinescu, Tudose, and Dragomir}}}
\bibcite{wang2015iterative}{{30}{2015}{{Wang et~al.}}{{Wang, Aggarwal, and Wang}}}
\bibcite{yang2012optimal}{{31}{2012}{{Yang and Ulukus}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{22}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Listings}{23}{section*.7}}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{23}
