This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: roedunet-gateway.aux
The style file: abbrv.bst
Database file #1: roedunet-gateway.bib
Warning--to sort, need author or key in arduino
Warning--to sort, need author or key in samr21
Warning--to sort, need author or key in samd21
Warning--to sort, need author or key in rf233
You've used 6 entries,
            2118 wiz_defined-function locations,
            521 strings with 4422 characters,
and the built_in function-call counts, 1385 in all, are:
= -- 137
> -- 40
< -- 1
+ -- 19
- -- 12
* -- 65
:= -- 200
add.period$ -- 19
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 57
empty$ -- 145
format.name$ -- 12
if$ -- 318
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 33
num.names$ -- 4
pop$ -- 55
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 47
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 7
width$ -- 7
write$ -- 60
(There were 4 warnings)
