This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: roedunet-gateway.aux
The style file: abbrv.bst
Database file #1: roedunet-gateway.bib
Warning--to sort, need author or key in rf233
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4058 characters,
and the built_in function-call counts, 610 in all, are:
= -- 61
> -- 19
< -- 1
+ -- 9
- -- 6
* -- 33
:= -- 92
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 59
format.name$ -- 6
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 19
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 27
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 23
(There was 1 warning)
