This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: roedunet-gateway.aux
The style file: abbrv.bst
Database file #1: roedunet-gateway.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 5375 characters,
and the built_in function-call counts, 3551 in all, are:
= -- 382
> -- 131
< -- 9
+ -- 54
- -- 44
* -- 221
:= -- 507
add.period$ -- 28
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 161
empty$ -- 288
format.name$ -- 44
if$ -- 822
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 62
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 262
swap$ -- 79
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 35
width$ -- 8
write$ -- 88
