\relax 
\catcode 95\active
\citation{voinescu2013lightweight}
\citation{arduino}
\citation{geo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sparrow V3.2 with gateway and programming base board}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System architecture}{1}}
\newlabel{sec:architecture}{{III}{1}}
\newlabel{chap:arch}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textit  {Hardware}}{1}}
\citation{samr21}
\citation{samd21}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sparrow V4 with programming base board}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textit  {Performance}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sparrow R node}}{2}}
\citation{rf233}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sparrow R node mounted on Aduino compatible base}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\textit  {Software}}{3}}
\bibstyle{abbrv}
\bibdata{roedunet-gateway}
\bibcite{arduino}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\newlabel{sec:results}{{IV}{4}}
\newlabel{chap:results}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Power Consumption}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{sec:conclusion}{{V}{4}}
\bibcite{rf233}{2}
\bibcite{samd21}{3}
\bibcite{samr21}{4}
\bibcite{geo}{5}
\bibcite{voinescu2013lightweight}{6}
\@writefile{toc}{\contentsline {section}{References}{5}}
