\relax 
\catcode 95\active
\citation{steenkamp2009wireless}
\citation{ttdd}
\citation{lbd}
\citation{dirduf}
\citation{xyls}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System architecture}{1}}
\newlabel{sec:architecture}{{III}{1}}
\newlabel{chap:arch}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textit  {Hardware}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textit  {Software}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{2}}
\newlabel{sec:implementation}{{IV}{2}}
\newlabel{chap:impl}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Hardware Details}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SparrowDongle connected to AR Parrot Drone 2.0 }}{2}}
\citation{savarese2001location}
\citation{arampatzis2005survey}
\bibstyle{abbrv}
\bibdata{roedunet-gateway}
\bibcite{arampatzis2005survey}{1}
\bibcite{xyls}{2}
\bibcite{lbd}{3}
\bibcite{dirduf}{4}
\bibcite{savarese2001location}{5}
\bibcite{steenkamp2009wireless}{6}
\bibcite{ttdd}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Software Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\newlabel{sec:results}{{V}{3}}
\newlabel{chap:results}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Hardware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Software configurations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future work}{3}}
\newlabel{sec:future}{{VI}{3}}
\newlabel{chap:future}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\newlabel{sec:conclusion}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
